REACT_APP_API_BASE_URL=http://localhost:8000

REACT_APP_GOOGLE_CLIENT_ID=265411714077-8vadeeluebjihj9tllvu1s7n632ef80u.apps.googleusercontent.com

# TRIKI
REACT_APP_API_BASE_URL_GAME_TRIKI=http://localhost:8008
REACT_APP_WEBSOCKET_TRIKI_URL=ws://localhost:8009

# PINGPONG
REACT_APP_API_BASE_URL_GAME_PINGPONG=http://localhost:8010
REACT_APP_WEBSOCKET_PINGPONG_URL=ws://localhost:8011


# #PARA PRODUCCION

# REACT_APP_API_BASE_URL=https://playitbackend.thonymarckdev.online

# REACT_APP_GOOGLE_CLIENT_ID=265411714077-8vadeeluebjihj9tllvu1s7n632ef80u.apps.googleusercontent.com

# # TRIKI
# REACT_APP_API_BASE_URL_GAME_TRIKI=https://trikibackend.thonymarckdev.online
# REACT_APP_WEBSOCKET_TRIKI_URL=wss://triki-ws.thonymarckdev.online


